<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BulkJsonDataHubLoaderTest.json" />
    <None Remove="Data\JsonDataHubLoaderTest.json" />
    <None Remove="Web\Components\PrivateMemberTest\PrivateMemberTestTopComponent.json" />
    <None Remove="Web\Components\StaticResourcesTest\StaticResourcesTestNestedComponent.json" />
    <None Remove="Web\Components\StaticResourcesTest\StaticResourcesTestTopComponent.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Json\BulkJsonDataHubLoaderTest.json" />
    <EmbeddedResource Include="Data\JsonDataHubLoaderTest.json" />
    <EmbeddedResource Include="Web\Components\PrivateMemberTest\PrivateMemberTestTopComponent.json" />
    <EmbeddedResource Include="Web\Components\StaticResourcesTest\StaticResourcesTestNestedComponent.json" />
    <EmbeddedResource Include="Web\Components\StaticResourcesTest\StaticResourcesTestTopComponent.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.44-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.44-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework.All\AutoTests.Framework.All.csproj" />
  </ItemGroup>

</Project>
