# AutoTests.Framework

./: .gitignore  LICENSE  README.md
AutoTests.Framework/: AutoTests.Framework.props  AutoTests.Framework.sln  Version.cs
AutoTests.Framework/.build/: assembly.bat  pack.bat  publish.bat  rebuild.bat
AutoTests.Framework/.nuget/: assembly.bat  publish.bat
AutoTests.Framework/AutoTests/: App.config  Application.cs  AutoTests.csproj  packages.config
AutoTests.Framework/AutoTests.Demo.Common/: App.config  Application.cs  AutoTests.Demo.Common.csproj
AutoTests.Framework/AutoTests.Demo.Specs/: App.config  AutoTests.Demo.Specs.csproj  Playground.feature  packages.config
AutoTests.Framework/AutoTests.Demo.Steps/: AutoTests.Demo.Steps.csproj  PlaygroundSteps.cs  StartupSteps.cs  packages.config
AutoTests.Framework/AutoTests.Demo.UnitTests/: AutoTests.Demo.UnitTests.csproj  ModelsTests.cs  app.config  packages.config
AutoTests.Framework/AutoTests.Framework.All/: AutoTests.Framework.All.csproj
AutoTests.Framework/AutoTests.Framework.Components/: AutoTests.Framework.Components.csproj  Component.cs
AutoTests.Framework/AutoTests.Framework.Components.Routes/: AutoTests.Framework.Components.Routes.csproj  ComponentRouter.cs  RouterQuery.cs  RouterRequest.cs
AutoTests.Framework/AutoTests.Framework.Components.Specflow/: AutoTests.Framework.Components.Specflow.csproj  DefaultComponentBindings.cs  DefaultContractsBindings.cs
AutoTests.Framework/AutoTests.Framework.Configuration/: AutoTests.Framework.Configuration.csproj  ConfigurationProvider.cs  ConfigurationServiceProvider.cs  FrameworkModuleBuilder.cs
AutoTests.Framework/AutoTests.Framework.Core/: App.config  AssemblyPool.cs  AutoTests.Framework.Core.csproj  AutoTests.Framework.Core.nuspec  AutoTestsAppBuilder.cs  AutoTestsFrameworkBuilder.cs  CoreDependencies.cs  Dependencies.cs  GlobalDependencies.cs  IContainer.cs  IDependenciesProvider.cs  ServiceProvider.cs  packages.config
AutoTests.Framework/AutoTests.Framework.Core.Specflow/: AutoTests.Framework.Core.Specflow.csproj  SpecflowContainer.cs
AutoTests.Framework/AutoTests.Framework.Data/: AutoTests.Framework.Data.csproj  DataHub.cs  DataPath.cs  DynamicDataObjectBuilder.cs
AutoTests.Framework/AutoTests.Framework.Example/: App.config  Application.cs  AutoTests.Framework.Example.csproj  packages.config
AutoTests.Framework/AutoTests.Framework.Models/: App.config  AutoTests.Framework.Models.csproj  AutoTests.Framework.Models.nuspec  FrameworkModuleBuilder.cs  Model.cs  ModelComparator.cs  ModelEqualityComparer.cs  ModelInfo.cs  ModelsDependencies.cs  PropertyLink.cs  packages.config
AutoTests.Framework/AutoTests.Framework.Models.Specflow/: ModelExpression.cs  ModelTransformationBindings.cs  ModelTransformationTypedBindings.cs
AutoTests.Framework/AutoTests.Framework.PageObjects/: AutoTests.Framework.PageObjects.csproj  Element.cs  Page.cs  PageObject.cs  PageObjectsServiceProvider.cs
AutoTests.Framework/AutoTests.Framework.PageObjects.Contracts/: AutoTests.Framework.PageObjects.Contracts.csproj  ContractsServiceProvider.cs  FrameworkModuleBuilder.cs
AutoTests.Framework/AutoTests.Framework.PageObjects.Provider/: AutoTests.Framework.PageObjects.Provider.csproj  PageObjectProvider.cs  PageObjectProviderServiceProvider.cs  PageObjectQuery.cs
AutoTests.Framework/AutoTests.Framework.PreProcessor/: AutoTests.Framework.PreProcessor.csproj  AutoTests.Framework.PreProcessor.nuspec  Compiler.cs  Evaluator.cs  IExpression.cs  IPreProcessor.cs  Options.cs  PreProcessorDependencies.cs  PreProcessorServiceProvider.cs  Runtime.cs  app.config  packages.config
AutoTests.Framework/AutoTests.Framework.PreProcessor.Roslyn/: AutoTests.Framework.PreProcessor.Roslyn.csproj  FrameworkModuleBuilder.cs  RoslynEvaluator.cs  RoslynPreProcessor.cs  RoslynPreProcessorBuilder.cs  RoslynPreProcessorServiceProvider.cs
AutoTests.Framework/AutoTests.Framework.PreProcessor.Specflow/: AutoTests.Framework.PreProcessor.Specflow.csproj  Calculated.cs  DefaultPreProcessorBindings.cs  DefaultPreProcessortBindings.cs  PreProcessorExpression.cs  PreProcessorStepTransformations.cs
AutoTests.Framework/AutoTests.Framework.Resources/: AutoTests.Framework.Resources.csproj  AutoTests.Framework.Resources.nuspec  ResourceMananger.cs  ResourcesDependencies.cs  packages.config
AutoTests.Framework/AutoTests.Framework.TestData/: App.config  AutoTests.Framework.TestData.csproj  ResourceMananger.cs  ResourcesDependencies.cs  TestDataDependencies.cs  TestDataMananger.cs  packages.config
AutoTests.Framework/AutoTests.Framework.Tests/: App.config  Application.cs  AutoTests.Framework.Tests.csproj  BodiTestContainer.cs  packages.config  specflow.json
AutoTests.Framework/AutoTests.Framework.Web/: App.config  AutoTests.Framework.Web.csproj  AutoTests.Framework.Web.nuspec  Component.cs  Context.cs  Control.cs  Element.cs  IWebDriverFactory.cs  IWebDriverProvider.cs  Page.cs  PageInitializer.cs  PageObject.cs  ScriptLibrary.cs  WebDependencies.cs  packages.config
AutoTests.Framework/AutoTests.Framework.Web.Routes/: AutoTests.Framework.Web.Routes.csproj  ComponentRouter.cs  RouterQuery.cs
AutoTests.Framework/AutoTests.Tools.Refactroings/: App.config  AutoTests.Tools.Refactroings.csproj  AutoTests.Tools.Refactroings.nuspec  packages.config
AutoTests.Framework/AutoTests.Tools.Refactroings.Tests/: App.config  AutoTests.Tools.Refactroings.Tests.csproj  packages.config
AutoTests.Framework/AutoTests.Tools.Tests/: AutoTests.Tools.Tests.csproj  packages.config
AutoTests.Framework/Boostrap.Tests/: Boostrap.Tests.csproj  specflow.json
AutoTests.Framework/BootstrapTests/: Application.cs  BootstrapTests.csproj  specflow.json
src/: .editorconfig  AutoTests.Framework.Playwright.AI.props  AutoTests.Framework.props  AutoTests.Framework.sln  AutoTests.Framework.slnx  Common.props  Directory.Build.props  Package.props  README.md
src/AutoTests.Framework.Components/: Component.cs  (+4 more)
src/AutoTests.Framework.Components.Routes/: AutoTests.Framework.Components.Routes.csproj  ComponentRouter.cs  RouterRequest.cs
(+685 files in other folders)
