<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AutoTests.Framework.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework\AutoTests.Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BddDotNet.Gherkin.SourceGenerator" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
