<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AutoTests.Framework.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework\AutoTests.Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
    <PackageReference Include="BddDotNet.Gherkin.SourceGenerator" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
