<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AutoTests.Framework.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.0.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework.Playwright\AutoTests.Framework.Playwright.csproj" />
  </ItemGroup>

</Project>
