<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AutoTests.Framework.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.1.1" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework.Playwright\AutoTests.Framework.Playwright.csproj" />
  </ItemGroup>

</Project>
