<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  
  <PropertyGroup>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <!--This package is in preview and not ready for production-->
    <VersionSuffix>preview</VersionSuffix>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="BddDotNet" Version="2.1.0" />
    <PackageReference Include="BddDotNet.Gherkin.SourceGenerator" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../AutoTests.Framework.Playwright.AI.props" Pack="true" PackagePath="build" />
  </ItemGroup>
  
</Project>
