<Project>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>SpecFlow based autotest framework</Description>
    <PackageTags>Specflow AutoTests</PackageTags>
    <PackageProjectUrl>https://github.com/Romfos/AutoTests.Framework</PackageProjectUrl>
  </PropertyGroup>  
</Project>