<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>4.8.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>
      Autotest framework with specflow integration
      
      Primary features:
      1) Specflow integration from the box
      2) PreProcessor for SpecFlow
      3) Component framework for Selenium WebDriver integration
      4) Test Data management framework
      5) Model transformmation framework
    </Description>
    <PackageTags>AutoTests Specflow WebDriver BDD Gherkin</PackageTags>
    <PackageProjectUrl>https://github.com/Romfos/AutoTests.Framework</PackageProjectUrl>
  </PropertyGroup>  
</Project>