<Project>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>
      Autotest framework with specflow integration
      
      Primary features:
      1) Specflow integration from the box
      2) PreProcessor for SpecFlow
      3) Component framework for Selenium WebDriver integration
      4) Test Data management framework
    </Description>
    <PackageTags>AutoTests Specflow WebDriver BDD Gherkin</PackageTags>
    <PackageProjectUrl>https://github.com/Romfos/AutoTests.Framework</PackageProjectUrl>
  </PropertyGroup>  
</Project>