<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>This is external library for specflow for easier automatization web applications but not only.</Description>
    <PackageTags>Specflow AutoTests</PackageTags>
    <PackageProjectUrl>https://github.com/Romfos/AutoTests.Framework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework.Core\AutoTests.Framework.Core.csproj" />
  </ItemGroup>

</Project>
