<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />
  
  <PropertyGroup>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="BddDotNet.Gherkin.SourceGenerator" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework\AutoTests.Framework.csproj" />
  </ItemGroup>

</Project>
