<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>SpecFlow based BDD framework with focus on automation testing. More info in github repo</Description>
    <PackageTags>AutoTests Specflow WebDriver BDD Gherkin Playwright</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/AutoTests.Framework</RepositoryUrl>
  </PropertyGroup>

</Project>
