<Project>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <Description>
      Specflow-based autotest framework

      Features:
      1) Expression support in features
      2) Test Data management framework
      3) Model transformmation framework
      4) Component framework for Playwright\Selenium WebDriver\any other UI framewrok integration
    </Description>
    <PackageTags>AutoTests Specflow WebDriver BDD Gherkin Playwright</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/AutoTests.Framework</RepositoryUrl>
  </PropertyGroup>

</Project>
