<Project>

  <ItemGroup>
    <EmbeddedResource Include="**\*.json" />
    <EmbeddedResource Remove="bin\**\*.json" />
    <EmbeddedResource Remove="obj\**\*.json" />

    <EmbeddedResource Update="OptionsCache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
