<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CI)' == 'True'">
    <!--Deterministic Build and Source Link settings -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>BddDotNet based autotest framework</Description>
    <PackageTags>AutoTests BddDotNet WebDriver BDD Gherkin Playwright AI Ollama</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/AutoTests.Framework</RepositoryUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="icon.jpg" Visible="false" />
  </ItemGroup>

</Project>
