<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Romfos</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Reqnroll (Gherkin) based BDD framework with focus on automation testing</Description>
    <PackageTags>AutoTests Reqnroll WebDriver BDD Gherkin Playwright</PackageTags>
    <RepositoryUrl>https://github.com/Romfos/AutoTests.Framework</RepositoryUrl>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\icon.jpg" Pack="true" PackagePath="icon.jpg" Visible="false" />
  </ItemGroup>

</Project>
