<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.props" />

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BddDotNet" Version="2.0.1" />
    <PackageReference Include="BddDotNet.Gherkin.SourceGenerator" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../AutoTests.Framework.props" Pack="true" PackagePath="build" />
  </ItemGroup>
  
</Project>
