<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Common.json" />
    <None Remove="Web\Components\Pages\CheckoutFormComponent.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Common.json" />
    <EmbeddedResource Include="Web\Components\Pages\CheckoutFormComponent.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.28.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0-preview-20221122-01" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0-preview-20221122-01" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTests.Framework.All\AutoTests.Framework.All.csproj" />
  </ItemGroup>

</Project>
